name: pymodaq_femto
dependencies:
  - python=3.7.9
  - pip
  - toml
 
  - pip:
    - numpy
    - PyQt5==5.12.2
    - git+https://github.com/CEMES-CNRS/pymodaq.git
    - pymodaq_plugin_manager
    - git+https://github.com/seb5g/pypret.git
    - git+https://github.com/CEMES-CNRS/pymodaq_plugins_femto.git
    - git+https://github.com/CEMES-CNRS/pymodaq_femto.git
    - matplotlib

